{
  "name": "evam-catering-quotation",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "expo start --web --port 8081",
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "build": "expo export -p web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.8",
    "expo-print": "~57.0.1",
    "expo-sharing": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^7.0.2"
  }
}
